<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/all.css">
    <title>html_css_2</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="/images/logo.png" height="40px" alt="logo">
            </div>
            <nav>
               <div class="hamberger">
                <i class="fa fa-bars "></i>
               </div>
               <ul>
                   <li><a class="link-active" href="Home">Home</a></li>
                   <li><a href="Services">Services</a></li>
                   <li><a href="Protofolio">Protofolio</a></li>
                   <li><a href="About">About</a></li>
                   <li><a href="Pricing">Pricing</a></li>
                   <li><a href="Contact">Contact</a></li>
               </ul>
               <div class="search">
                   <i class="fa fa-search " ></i>
               </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="landing">
            <div class="overlay"></div>
            <div class="landing-content">
                <h2>Hello World! <br/>
                    We Are Kasper We Make Art.</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="right-arrow">
                <i class="fa fa-angle-right fa-3x"></i>
            </div>
            <div class="left-arrow">
                <i class="fa fa-angle-left fa-3x"></i>
            </div>
            <ul class="bullets">
                <li></li>
                <li class="bullet-active"></li>
                <li></li>
            </ul>
        </section>
    </main>

    <script src="https://use.fontawesome.com/18d3213983.js"></script>
</body>
</html>